spring.application.name=courseapp
spring.elasticsearch.client.reactive.endpoints=localhost:9200
spring.elasticsearch.client.reactive.use-ssl=false
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
